<!DOCTYPE html>
<html lang="en">
<head>
    <!--******CSS Bootstrap Link*******-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--****JS bootstrap link****-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz BigBrain</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        a{
            cursor:pointer;

        }
        .scoreArea{
              
            display:none;
        }
        #showScore{
            width:400px;
             
    
        }
        a:hover{
            background-color:#faf9f5;
        }

        .main{
            position:relative;

            
        }
        .home{
            visibility:visible;
        }
        #home1{
            padding-top:100px;

            position:absolute;
            background-color:hsl(206, 30%, 56%);
            
            width:100%;
            height:590px;
            text-align:center;
    
            
        }
        .choice-box{
            
            visibility:hidden;
            position:absolute;
        }
        .level-box{
            position:absolute;
            visibility:hidden;
            
        }
        #level-box{
            text-align:center;
            background-color:hsl(206, 30%, 56%);
            height:800px;
            
        }
        
       #choice-box{
        width: 100vw;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(206, 30%, 56%);

       }
        .login{
            width: 100vw;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(206, 30%, 56%);
            position:absolute;
            visibility: visible;
        }
        
        .button {
            margin-top: 1.5rem;
            color: rgb(31, 105, 129);
            border-radius: 0.5rem;
            box-shadow: none;
            border-color: #fff;
            box-shadow: 0 1rem -0.7rem rgba(46, 67, 163, 0.4);
            
        }
        .list-group{
            font-style: bold; 
            font-size: 15px;
            text-align: center;
        }
        .inner-div{
            width: 40vw;
            background-color: #fff;
            padding: 7rem 6rem;
            border-radius: 2rem;
            box-shadow: 0 1rem -0.7rem rgba(0, 0, 0, 0.4);
        }
        .quiz_start{
            visibility:hidden;
            position:absolute;
        }
        #quiz_start{
            background-color:hsl(206, 30%, 56%);
            width:100%;
            height:400px;
            text-align:center;
            padding-top:100px;
        
        }
        .btn{
            background-color:green;
            
        }
        #home1 #submitforname :hover{

            
                    background-color:#1093eb;


        }
        #q:hover{
            background-color:#eee4f7;
        }
        .inner-lev{

            width: 40vw;
        
            background-color: #fff;
        
            padding: 7rem 6rem;
        
            border-radius: 2rem;
        
            box-shadow: 0 1rem -0.7rem rgba(0, 0, 0, 0.4);
        
        }
        
            
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a class="navbar-brand" href="#">
            <img src="static/logo.jpg" alt="logo" style="width:70px; height: 40px">
          </a>
          
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="position: right; ">
                <a class="nav-item nav-link active" href="#" style="font-size:20px;" onclick="location.reload()">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#" style="font-size:20px;" id="quiz-game">Quiz Game</a>
                
                
            </div>
        </div>
    </nav>
    <div class="main">
        <div id="home1" class="home" >
            
              
                <h1>Enter Your Name to Play technical quizzes </h1>
                &nbsp<br>
                    <input  style="width:300px;height:30px;" type="text" id="entername" class="enter name">
                    <br>
                    <br>
                    <input style="width:100px; height:20px;" type="submit" id="submitforname" class="submitforname">
              
        </div>

        <center>
        <div id="choice-box" class="choice-box"  >
            <div class="inner-div">
            <h2 id="q" style="margin:30px;"></h2>
            
            
            <div id="list-example" class="list-group">
                <a class="choice" name="linux" id="linux" >Linux</a><hr>
                <a class="choice" name="devops" id="devops"  >DevOps</a><hr>
                <a class="choice" name="code" id="code" >Code</a><hr>
                <a class="choice" name="bash" id="bash" >Bash</a><hr>
                <a class="choice" name="cloud" id="cloud">Cloud</a><hr>
                <a class="choice" name="docker" id="docker">Docker</a><hr>
                <a class="choice" name="cms" id="cms" >CMS</a><hr> 
            </div>
        </div>
        </div>
    </center>

        <div id="level-box" class="level-box" >
            <h2 class="qa">Level Of Difficulty</h2>
            <center>
            <div id="inner-lev" class="inner-lev">
                <a class="list-group-item list-group-item-action" name="easy" id="easy" style="font-size: large;">Beginner</a>
                <a class="list-group-item list-group-item-action" name="medium" id="medium" style="font-size: large;">Intermediate</a>
                <a class="list-group-item list-group-item-action"  name="hard" id="hard" style="font-size: large;">Advance</a>

            </div>
            </center>
            

                
                
            
        </div>


    <div id ="quiz_start"  class="quiz_start">
                    <div class="question" style="font-size:25px;"></div>
                    <ol >
                <li>
                    <input  type="radio" name="answer" style="font-size:15px;" id="answer_a"  class="answer" >
                    <label class="form-check-label" id="option1" for="answer_a">
                    </label>
                </li>
                
                <li>
                    <input type="radio" name="answer" id="answer_b" style="font-size:15px;" class="answer">
                    <label class="form-check-label" id="option2" for="answer_b">
                    </label>
                </li>

                <li >
                <input  type="radio"name="answer" id="answer_c" style="font-size:15px;"   class="answer" >
                    <label class="form-check-label" id="option3" for="answer_c">

                    </label>  
                </li>

                <li>
                <input  type="radio"  name="answer" id="answer_d"  style="font-size:15px;"  class="answer" >
                    <label class="form-check-label" id="option4" for="answer_d"></label>
                </li>
                <ol>
                <button  id="submit" >Submit</button>
                <center>
                <div id="showScore" style=" background-color:skyblue; margin-top:3rem; padding:3rem 4rem;" class="scoreArea"></div>
                

            </div> 
        </div>
        <script src="script.js"></script>
    
</body>
</html>
